.benefits {
    &__title {
        margin-bottom: 3rem;

        span {
            color: var(--color-green);
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        gap: 1.5rem;

        width: 100%;
        height: 500px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        overflow: hidden;

        border-radius: var(--border-radius);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 5px solid var(--color-green);
        padding: var(--padding-card);

        -webkit-box-shadow: var(--shadow);
        box-shadow: var(--shadow);

        i {
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            color: var(--color-white);
        }

        &-subtitle {
            color: var(--color-yellow);
        }

        &-title {
            font-size: 2rem;
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            width: 100%;
        }

        &-description {
            color: var(--color-black);
        }

        &-link {
            width: 3rem;
            height: 3rem;

            border-radius: 50%;

            background-color: var(--color-green);

            &:hover {
                background-color: var(--color-green-hover);
            }

            i {
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 2rem;

                color: var(--color-white);
            }
        }
    }

    #card-image {
        grid-area: 1 / 1 / 7 / 3;

        border-radius: var(--border-radius);
        border: none;

        height: 100%;
        width: 100%;

        position: relative;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            width: 100%;
            height: 100%;

            background-image: url("/src/images/benefits-image.jpg");
            background-size: cover;
            background-position: center;

            -webkit-filter: brightness(0.4);
            filter: brightness(0.4);
        }

        h3 {
            font-size: 2.5rem;
            line-height: 1.2;

            color: var(--color-white);
        }

        p {
            font-size: 1.25rem;
        }
    }

    #card-purple {
        grid-area: 1 / 3 / 4 / 4;

        background-color: var(--color-purple);
        background-color: var(--color-white);
    }

    #card-orange {
        grid-area: 4 / 3 / 7 / 4;

        background-color: var(--color-orange);
        background-color: var(--color-white);
    }

    #card-green {
        grid-area: 1 / 4 / 7 / 5;

        background-color: var(--color-green);
        background-color: var(--color-white);
    }

    .button--green {
        margin-top: 2rem;
    }
}
