#pricing {
    //!padding-top: 350px;
}

.pricing {
    &__text-wrapper {
        display: flex;
        flex-direction: column;

        margin-bottom: 3rem;
    }

    &__title {
        span {
            color: var(--color-green);
        }
    }

    &__subtitle {
        max-width: 700px;
    }

    &__card-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        @media (width < 650px) {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }

        @media (width < 500px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
    &__card {
        display: flex;
        flex-direction: column;

        position: relative;

        border-radius: var(--border-radius);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 5px solid var(--color-green);
        padding: var(--padding-card);

        -webkit-box-shadow: var(--shadow);
        box-shadow: var(--shadow);

        &-top {
            display: flex;
            flex-direction: column;

            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        &-title {
            line-height: 1.5;
        }

        &-description {
        }

        &-fee {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 0.5rem;
        }

        &-unit {
            position: relative;
            top: 0.25rem;

            font-size: 1.125rem;
            font-weight: 600;
        }

        &-amount {
            font-size: 2rem;
            font-weight: 600;
        }

        &-duration {
            position: relative;
            top: 1.2rem;
            left: 0.125rem;

            font-size: 0.9rem;
        }

        &-features-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 0.25rem;

            margin-bottom: 1.5rem;
        }

        &-feature {
            position: relative;

            //margin-left: 1.5rem;

            i {
                // display: inline-block;

                // position: relative;
                // top: 0.07rem;
                // left: -1.5rem;
                // transform: translate(0%, 0%);

                // width: 0rem;
                // height: 0rem;

                // border: 0;

                font-size: 1.25rem;

                color: var(--color-green);
            }
        }
    }

    .button {
        width: 100%;
    }
}
